{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/compiler" },
    { "path": "./packages/runtime" },
    { "path": "./packages/preview" },
    { "path": "./packages/build" },
    { "path": "./packages/test-utils" },
    { "path": "./packages/host-cloudflare" },
    { "path": "./packages/content" },
    { "path": "./packages/cli" },
    { "path": "./packages/cli-lib" },
    { "path": "./packages/starter" }
  ]
}
