{
  "files": [],
  "references": [
    { "path": "./packages/astroflare-core" },
    { "path": "./packages/astroflare-compiler" },
    { "path": "./packages/astroflare-runtime" },
    { "path": "./packages/astroflare-preview" },
    { "path": "./packages/astroflare-build" },
    { "path": "./packages/astroflare-test-utils" },
    { "path": "./packages/astroflare-host-cloudflare" },
    { "path": "./packages/astroflare-content" },
    { "path": "./packages/astroflare-cli" },
    { "path": "./tools/aflare-e2e" }
  ]
}
